{'diagnostics': {'executing_time': [0.34568989800754935, 0.6871860650135204],
                 'package_report': {'broken': 'No broken requirements found.\n',
                                    'installed': 'Package            Version\n'
                                                 '------------------ '
                                                 '---------\n'
                                                 'backcall           0.2.0\n'
                                                 'certifi            '
                                                 '2022.12.7\n'
                                                 'charset-normalizer 2.1.1\n'
                                                 'click              7.1.2\n'
                                                 'cycler             0.10.0\n'
                                                 'decorator          5.1.1\n'
                                                 'Flask              1.1.2\n'
                                                 'gunicorn           20.0.4\n'
                                                 'idna               3.4\n'
                                                 'ipython            7.34.0\n'
                                                 'itsdangerous       1.1.0\n'
                                                 'jedi               0.18.2\n'
                                                 'Jinja2             2.11.3\n'
                                                 'joblib             1.0.1\n'
                                                 'kiwisolver         1.3.1\n'
                                                 'MarkupSafe         1.1.1\n'
                                                 'matplotlib         3.3.4\n'
                                                 'matplotlib-inline  0.1.6\n'
                                                 'numpy              1.20.1\n'
                                                 'pandas             1.2.2\n'
                                                 'parso              0.8.3\n'
                                                 'pexpect            4.8.0\n'
                                                 'pickleshare        0.7.5\n'
                                                 'Pillow             8.1.0\n'
                                                 'pip                22.3.1\n'
                                                 'prompt-toolkit     3.0.36\n'
                                                 'ptyprocess         0.7.0\n'
                                                 'Pygments           2.13.0\n'
                                                 'pyparsing          2.4.7\n'
                                                 'python-dateutil    2.8.1\n'
                                                 'pytz               2021.1\n'
                                                 'requests           2.28.1\n'
                                                 'scikit-learn       0.24.1\n'
                                                 'scipy              1.6.1\n'
                                                 'seaborn            0.11.1\n'
                                                 'setuptools         41.2.0\n'
                                                 'six                1.15.0\n'
                                                 'sklearn            0.0\n'
                                                 'threadpoolctl      2.1.0\n'
                                                 'traitlets          5.8.0\n'
                                                 'urllib3            1.26.13\n'
                                                 'wcwidth            0.2.5\n'
                                                 'Werkzeug           1.0.1\n',
                                    'requirements': 'backcall==0.2.0\n'
                                                    'certifi==2022.12.7\n'
                                                    'charset-normalizer==2.1.1\n'
                                                    'click==7.1.2\n'
                                                    'cycler==0.10.0\n'
                                                    'decorator==5.1.1\n'
                                                    'Flask==1.1.2\n'
                                                    'gunicorn==20.0.4\n'
                                                    'idna==3.4\n'
                                                    'ipython==7.34.0\n'
                                                    'itsdangerous==1.1.0\n'
                                                    'jedi==0.18.2\n'
                                                    'Jinja2==2.11.3\n'
                                                    'joblib==1.0.1\n'
                                                    'kiwisolver==1.3.1\n'
                                                    'MarkupSafe==1.1.1\n'
                                                    'matplotlib==3.3.4\n'
                                                    'matplotlib-inline==0.1.6\n'
                                                    'numpy==1.20.1\n'
                                                    'pandas==1.2.2\n'
                                                    'parso==0.8.3\n'
                                                    'pexpect==4.8.0\n'
                                                    'pickleshare==0.7.5\n'
                                                    'Pillow==8.1.0\n'
                                                    'prompt-toolkit==3.0.36\n'
                                                    'ptyprocess==0.7.0\n'
                                                    'Pygments==2.13.0\n'
                                                    'pyparsing==2.4.7\n'
                                                    'python-dateutil==2.8.1\n'
                                                    'pytz==2021.1\n'
                                                    'requests==2.28.1\n'
                                                    'scikit-learn==0.24.1\n'
                                                    'scipy==1.6.1\n'
                                                    'seaborn==0.11.1\n'
                                                    'six==1.15.0\n'
                                                    'sklearn==0.0\n'
                                                    'threadpoolctl==2.1.0\n'
                                                    'traitlets==5.8.0\n'
                                                    'urllib3==1.26.13\n'
                                                    'wcwidth==0.2.5\n'
                                                    'Werkzeug==1.0.1\n'},
                 'perct_missing': [0.0, 0.0, 0.0]},
 'prediction': '[0 1 1 0 1]',
 'scoring': 0.3333333333333333,
 'summarystats': [[76.6, 34.0, 85.9897668330366],
                  [3100.4, 675.0, 4680.360310916244],
                  [227.2, 25.0, 387.9254567568362]]}
